\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{hyperref}

\title{Informe sobre HTML, GitHub y Markdown}
\author{Generación 2000}
\date{\today}

\begin{document}

\maketitle

\section{Introducción}
En este informe se abordarán en detalle dos aspectos fundamentales en el desarrollo web y de software: HTML y GitHub. HTML (HyperText Markup Language) es el lenguaje estándar utilizado para crear y diseñar páginas web. Por otro lado, GitHub es una plataforma de desarrollo colaborativo que utiliza el sistema de control de versiones Git. Ambas herramientas son esenciales para cualquier desarrollador web o de software en la actualidad.

\section{HTML}
\subsection{Introducción a HTML}
HTML es el lenguaje utilizado para estructurar el contenido de una página web. Utiliza una sintaxis basada en etiquetas que definen los diferentes elementos de una página. Por ejemplo, la etiqueta \texttt{<html>} define el comienzo y fin del documento HTML, mientras que la etiqueta \texttt{<body>} define el contenido principal de la página.

\subsection{Estructura básica de un documento HTML}
Un documento HTML básico consta de varias partes principales, incluyendo la declaración del tipo de documento (\texttt{<!DOCTYPE html>}), la etiqueta HTML (\texttt{<html>}), la cabeza (\texttt{<head>}) y el cuerpo (\texttt{<body>}). A continuación, se muestra un ejemplo de la estructura básica de un documento HTML:

\begin{verbatim}
<!DOCTYPE html>
<html>
<head>
    <title>Título de la página</title>
</head>
<body>
    <h1>Este es un encabezado</h1>
    <p>Este es un párrafo.</p>
</body>
</html>
\end{verbatim}

\subsection{Elementos y etiquetas HTML}
HTML proporciona una amplia variedad de elementos y etiquetas para estructurar el contenido de una página web. Algunos ejemplos comunes incluyen encabezados (\texttt{<h1>}, \texttt{<h2>}, etc.), párrafos (\texttt{<p>}), listas (\texttt{<ul>}, \texttt{<ol>}), imágenes (\texttt{<img>}), enlaces (\texttt{<a>}), formularios (\texttt{<form>}), entre otros.

\subsection{Atributos HTML}
Los atributos HTML se utilizan para proporcionar información adicional sobre los elementos HTML. Por ejemplo, el atributo \texttt{href} se utiliza en los enlaces para especificar la URL de destino, mientras que el atributo \texttt{src} se utiliza en las imágenes para especificar la ruta de la imagen.

\subsection{Formularios HTML}
Los formularios HTML permiten a los usuarios ingresar y enviar datos a través de una página web. Los elementos comunes en un formulario incluyen campos de texto (\texttt{<input type="text">}), botones (\texttt{<input type="button">}), casillas de verificación (\texttt{<input type="checkbox">}), botones de opción (\texttt{<input type="radio">}), entre otros.

\subsection{Estilos y CSS}
CSS (Cascading Style Sheets) se utiliza para aplicar estilos y diseños a los elementos HTML. Esto incluye cosas como colores, fuentes, márgenes, espaciado y disposición de elementos. Los estilos CSS se pueden aplicar directamente en línea utilizando el atributo \texttt{style} o de manera externa utilizando archivos CSS separados.

\section{GitHub}
\subsection{Introducción a GitHub}
GitHub es una plataforma de desarrollo colaborativo que utiliza el sistema de control de versiones Git. Permite a los desarrolladores trabajar juntos en proyectos de software, realizar un seguimiento de los cambios en el código y coordinar el trabajo de manera efectiva.

\subsection{Creación de repositorios en GitHub}
Para crear un nuevo repositorio en GitHub, simplemente inicia sesión en tu cuenta de GitHub, haz clic en el botón "Nuevo" en la esquina superior derecha de la página y sigue las instrucciones para configurar tu nuevo repositorio.

\subsection{Clonar repositorios}
Clonar un repositorio desde GitHub a tu computadora local es fácil. Simplemente abre una terminal, navega al directorio donde deseas clonar el repositorio y ejecuta el siguiente comando:
\tableautorefname


\begin{verbatim}
git clone URL_del_repositorio
\end{verbatim}

\subsection{Agregar y confirmar cambios}
Una vez que has realizado cambios en los archivos de tu repositorio local, debes agregar esos cambios al área de preparación y confirmarlos utilizando los comandos \texttt{git add} y \texttt{git commit}, respectivamente.

\subsection{Enviar cambios a GitHub}
Después de confirmar tus cambios localmente, puedes enviarlos a GitHub utilizando el comando \texttt{git push}. Esto actualizará el repositorio remoto en GitHub con tus cambios locales.

\subsection{Colaboración en GitHub}
GitHub facilita la colaboración en proyectos de software mediante características como la creación de ramas (\textit{branches}), las solicitudes de extracción (\textit{pull requests}) y la revisión de código. Los colaboradores pueden crear ramas para trabajar en nuevas características o solucionar problemas sin afectar la rama principal (\textit{master}), y luego solicitar que esos cambios se fusionen a la rama principal a través de una solicitud de extracción.
\section*{Markdown}

Markdown es un lenguaje de marcado ligero que se utiliza para formatear texto de manera sencilla y legible. Creado por John Gruber en 2004, su objetivo principal es permitir a los usuarios escribir usando un formato de texto plano que se pueda convertir fácilmente en HTML y otros formatos. Debido a su simplicidad y flexibilidad, Markdown se ha convertido en una herramienta popular entre desarrolladores, escritores y creadores de contenido.

\section*{Características Principales}

Una de las características más destacadas de Markdown es su facilidad de uso. A diferencia de los lenguajes de marcado más complejos como HTML, Markdown permite a los usuarios centrarse en la escritura sin preocuparse por el código complejo. Algunas de las funcionalidades básicas de Markdown incluyen:

\begin{itemize}
    \item \textbf{Encabezados}: Permiten estructurar el documento en diferentes secciones.
    \item \textbf{Listas}: Se pueden crear listas ordenadas y desordenadas con facilidad.
    \item \textbf{Énfasis}: Utilizando asteriscos o guiones bajos se puede agregar énfasis al texto, como negritas o cursivas.
    \item \textbf{Enlaces e imágenes}: Es posible incluir enlaces e imágenes de manera sencilla.
    \item \textbf{Citas}: Permiten resaltar bloques de texto citados.
\end{itemize}

\section*{Aplicaciones y Usos}

Markdown es ampliamente utilizado en diversas plataformas y herramientas. Algunos de sus usos más comunes incluyen:

\begin{itemize}
    \item \textbf{Documentación técnica}: Herramientas como GitHub utilizan Markdown para documentar proyectos y repositorios.
    \item \textbf{Blogs y sitios web}: Muchos sistemas de gestión de contenido permiten escribir publicaciones en Markdown.
    \item \textbf{Notas y listas de tareas}: Aplicaciones de toma de notas, como Evernote y Notion, soportan Markdown para la creación de notas estructuradas.
\end{itemize}


\section{Conclusiones}
En este informe se ha proporcionado una visión general detallada de HTML y GitHub y Markdown, tres herramientas fundamentales en el desarrollo web y de software. HTML es esencial para crear páginas web con contenido estructurado, mientras que GitHub facilita la colaboración y el control de versiones en proyectos de software.
Markdown es una herramienta poderosa y accesible para formatear texto de manera eficiente y legible. Su simplicidad y capacidad de conversión a múltiples formatos lo hacen indispensable para una amplia gama de aplicaciones en el ámbito digital. Al aprender y utilizar Markdown, los usuarios pueden mejorar su productividad y la claridad de sus documentos.

\end{document}
